{
  "name": "prep-report",
  "version": "1.1.0",
  "description": "Convert analysis session artifacts into a structured report/slide deck outline, with optional archive to reports/",
  "author": {
    "name": "Yang Joon Kim",
    "url": "https://github.com/yangjun9095"
  },
  "repository": "https://github.com/yangjun9095/claude-plugins",
  "license": "MIT",
  "keywords": ["report", "slides", "presentation", "data-analysis", "figures", "productivity"]
}
