{
  "name": "prep-report",
  "version": "2.0.0",
  "description": "Convert analysis session artifacts into a structured report — slides, doc, or Anthropic Science blog-style write-up (interactive interview + outline approval gate)",
  "author": {
    "name": "Yang Joon Kim",
    "url": "https://github.com/yangjun9095"
  },
  "repository": "https://github.com/yangjun9095/claude-plugins",
  "license": "MIT",
  "keywords": ["report", "slides", "presentation", "data-analysis", "figures", "productivity"]
}
